{
  "name": "ski-slop",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:pages": "npm run build && wrangler dev",
    "build": "astro build && wrangler pages functions build --outdir=./dist/_worker.js && node scripts/post-build.mjs",
    "preview": "astro preview",
    "pages:dev": "npm run dev:pages",
    "deploy": "npm run deploy:pages",
    "deploy:pages": "npm run build && wrangler deploy",
    "deploy:ci": "node scripts/deploy-ci.mjs",
    "queues:create": "wrangler queues create ski-slop-enrichment",
    "enrich:idaho": "node scripts/enrich-region.mjs us-id --reset",
    "enrich:region": "node scripts/enrich-region.mjs",
    "db:migrate:local": "wrangler d1 migrations apply ski-slop-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply ski-slop-db --remote",
    "db:create": "wrangler d1 create ski-slop-db",
    "types": "wrangler types",
    "check": "astro check && tsc --noEmit -p tsconfig.workers.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "agents": "^0.0.113",
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  }
}
