{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ski-slop",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ski-slop-db",
      "database_id": "addac911-e5f4-4f44-939e-b122af86b114",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    {
      "binding": "AGENTS",
      "service": "ski-slop-agents"
    }
  ]
}
